# transferboss

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature.md  task.md
.github/workflows/: auto-approve.yml  ci.yml
docs/: block1-flyway-migrations.md  block2-domain-model.md  block3-repository-layer.md  block4-service-layer.md
docs/runbooks/: testcontainers-docker29-migration.md
gradle/: libs.versions.toml
infra/docker/: .env  docker-compose.yml
infra/docker/kafka/init/: create-topics.sh
infra/docker/mongo/init/: 01-init-collections.js
infra/docker/postgres/init/: 01-init-databases.sql
services/outbox-service/: Dockerfile  build.gradle.kts
services/outbox-service/src/main/kotlin/com/swiftpay/outbox/: OutboxServiceApplication.kt
services/outbox-service/src/main/kotlin/com/swiftpay/outbox/config/: KafkaProducerConfig.kt  OutboxConfig.kt  OutboxProperties.kt  package-info.kt
services/outbox-service/src/main/kotlin/com/swiftpay/outbox/metrics/: package-info.kt
services/outbox-service/src/main/kotlin/com/swiftpay/outbox/polling/: package-info.kt
services/outbox-service/src/main/kotlin/com/swiftpay/outbox/publisher/: package-info.kt
services/outbox-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
services/outbox-service/src/test/kotlin/com/swiftpay/outbox/: IntegrationTestBase.kt  OutboxServiceApplicationTest.kt
services/outbox-service/src/test/resources/: init-outbox-table.sql
services/pricing-service/: Dockerfile  build.gradle.kts
services/pricing-service/src/main/kotlin/com/transferhub/pricing/: Application.kt
services/pricing-service/src/main/kotlin/com/transferhub/pricing/api/dto/: QuoteRequest.kt  QuoteResponse.kt
services/pricing-service/src/main/kotlin/com/transferhub/pricing/config/: AppConfig.kt
services/pricing-service/src/main/kotlin/com/transferhub/pricing/grpc/: GrpcServer.kt  PricingGrpcService.kt
services/pricing-service/src/main/kotlin/com/transferhub/pricing/model/: Corridor.kt  Quote.kt
services/pricing-service/src/main/kotlin/com/transferhub/pricing/plugins/: ErrorHandling.kt  Monitoring.kt  Routing.kt  Serialization.kt
services/pricing-service/src/main/proto/pricing/v1/: pricing_service.proto
services/pricing-service/src/main/resources/: application.yaml  logback.xml
services/pricing-service/src/test/kotlin/com/transferhub/pricing/: HealthRouteTest.kt  IntegrationTestBase.kt  PricingGrpcServiceTest.kt
services/transfer-service/: .dockerignore  Dockerfile  build.gradle.kts
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/: TransferServiceApplication.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/api/controller/: TransferController.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/api/dto/request/: CreateTransferRequest.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/api/error/: GlobalExceptionHandler.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/api/mapper/: TransferMapper.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/client/: package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/config/: ConsulLockConfig.kt  OpenApiConfig.kt  RedisConfig.kt  package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/controller/: package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/domain/: package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/domain/model/: IdempotencyRecord.kt  OutboxEvent.kt  Recipient.kt  Transfer.kt  TransferStatus.kt  TransferStatusConverter.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/domain/vo/: Corridor.kt  DeliveryMethod.kt  Money.kt  OutboxEventStatus.kt  OutboxEventType.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/event/: package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/exception/: BusinessException.kt  InvalidTransferStateException.kt  MinimumAmountException.kt  QuoteExpiredException.kt  RecipientNotFoundException.kt  TransferNotFoundException.kt  UnsupportedCorridorException.kt  UnsupportedDeliveryMethodException.kt  package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/lock/: ConsulDistributedLockService.kt  ConsulLockProperties.kt  DistributedLockException.kt  DistributedLockService.kt  NoOpDistributedLockService.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/repository/: IdempotencyKeyRepository.kt  OutboxEventRepository.kt  RecipientRepository.kt  TransferRepository.kt  package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/service/: TransferCacheService.kt  TransferService.kt  package-info.kt
services/transfer-service/src/main/kotlin/com/swiftpay/transfer/service/dto/: CreateTransferCommand.kt
services/transfer-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
services/transfer-service/src/main/resources/db/migration/: V001__create_transfers_table.sql  V002__create_recipients_table.sql  V003__create_outbox_table.sql  V004__create_idempotency_keys_table.sql  V005__create_consumed_events_table.sql  V006__seed_test_data.sql
services/transfer-service/src/test/kotlin/com/swiftpay/transfer/: IntegrationTestBase.kt  TransferServiceApplicationTest.kt
services/transfer-service/src/test/kotlin/com/swiftpay/transfer/domain/: TransferStatusTest.kt
services/transfer-service/src/test/kotlin/com/swiftpay/transfer/integration/: TransferApiIntegrationTest.kt
services/transfer-service/src/test/kotlin/com/swiftpay/transfer/service/: TransferServiceTest.kt
services/transfer-service/src/test/resources/: application-test.yml
(+2 files in other folders)
