[versions]
kotlin              = "1.9.25"
spring-boot         = "3.3.4"
spring-dep-mgmt     = "1.1.6"
spring-cloud        = "2023.0.3"
testcontainers      = "2.0.2"
jib                 = "3.4.3"
flyway              = "10.17.2"
springdoc            = "2.6.0"
mockk               = "1.13.12"
kotest              = "5.9.1"
# Ktor
ktor                = "2.3.12"
# kotlinx
kotlinx-serialization = "1.6.3"
kotlinx-coroutines  = "1.8.1"
# gRPC + Protobuf
grpc                = "1.62.2"
grpc-kotlin         = "1.4.1"
protobuf            = "3.25.3"
protobuf-plugin     = "0.9.4"
# MongoDB
mongodb-driver      = "5.2.1"
# Redis
lettuce             = "6.4.0.RELEASE"
# Micrometer (version managed by Spring BOM for Spring services)
micrometer          = "1.13.4"

[libraries]
# ── Spring Boot ──────────────────────────────────────────
spring-boot-starter-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis  = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-cloud-starter-consul     = { module = "org.springframework.cloud:spring-cloud-starter-consul-discovery" }
spring-kafka                    = { module = "org.springframework.kafka:spring-kafka" }
springdoc-openapi-ui            = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# ── Kotlin ───────────────────────────────────────────────
kotlin-reflect                  = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-module-kotlin           = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310         = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# ── Database ─────────────────────────────────────────────
flyway-core                     = { module = "org.flywaydb:flyway-core",                  version.ref = "flyway" }
flyway-postgres                 = { module = "org.flywaydb:flyway-database-postgresql",   version.ref = "flyway" }
postgresql                      = { module = "org.postgresql:postgresql" }
postgresql-driver               = { module = "org.postgresql:postgresql" }

# ── Observability ────────────────────────────────────────
logstash-logback                = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.4" }
logback-logstash-encoder        = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.4" }
micrometer-prometheus           = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-registry-prometheus  = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# ── Ktor Server ──────────────────────────────────────────
ktor-server-core                = { module = "io.ktor:ktor-server-core-jvm",                    version.ref = "ktor" }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty-jvm",                   version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm",     version.ref = "ktor" }
ktor-server-call-logging        = { module = "io.ktor:ktor-server-call-logging-jvm",            version.ref = "ktor" }
ktor-server-status-pages        = { module = "io.ktor:ktor-server-status-pages-jvm",            version.ref = "ktor" }
ktor-server-config-yaml         = { module = "io.ktor:ktor-server-config-yaml-jvm",             version.ref = "ktor" }
ktor-server-metrics-micrometer  = { module = "io.ktor:ktor-server-metrics-micrometer-jvm",      version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm",     version.ref = "ktor" }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host-jvm",               version.ref = "ktor" }

# ── kotlinx ──────────────────────────────────────────────
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }

# ── gRPC + Protobuf ─────────────────────────────────────
grpc-netty                      = { module = "io.grpc:grpc-netty-shaded",                version.ref = "grpc" }
grpc-protobuf                   = { module = "io.grpc:grpc-protobuf",                    version.ref = "grpc" }
grpc-stub                       = { module = "io.grpc:grpc-stub",                        version.ref = "grpc" }
grpc-kotlin-stub                = { module = "io.grpc:grpc-kotlin-stub",                 version.ref = "grpc-kotlin" }
grpc-testing                    = { module = "io.grpc:grpc-testing",                    version.ref = "grpc" }
grpc-inprocess                  = { module = "io.grpc:grpc-inprocess",                  version.ref = "grpc" }
protobuf-kotlin                 = { module = "com.google.protobuf:protobuf-kotlin",      version.ref = "protobuf" }
protobuf-java-util              = { module = "com.google.protobuf:protobuf-java-util",   version.ref = "protobuf" }

# ── MongoDB ──────────────────────────────────────────────
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver" }

# ── Redis ────────────────────────────────────────────────
lettuce-core                    = { module = "io.lettuce:lettuce-core",                  version.ref = "lettuce" }

# ── Test ─────────────────────────────────────────────────
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test               = { module = "org.springframework.kafka:spring-kafka-test" }
mockk                           = { module = "io.mockk:mockk",                           version.ref = "mockk" }
kotest-assertions-core          = { module = "io.kotest:kotest-assertions-core",          version.ref = "kotest" }
testcontainers-bom              = { module = "org.testcontainers:testcontainers-bom",               version.ref = "testcontainers" }
testcontainers-junit            = { module = "org.testcontainers:testcontainers-junit-jupiter",    version.ref = "testcontainers" }
testcontainers-postgresql       = { module = "org.testcontainers:testcontainers-postgresql",       version.ref = "testcontainers" }
testcontainers-kafka            = { module = "org.testcontainers:testcontainers-kafka",            version.ref = "testcontainers" }
testcontainers-mongodb          = { module = "org.testcontainers:testcontainers-mongodb",         version.ref = "testcontainers" }

[plugins]
kotlin-jvm             = { id = "org.jetbrains.kotlin.jvm",                    version.ref = "kotlin" }
kotlin-spring          = { id = "org.jetbrains.kotlin.plugin.spring",          version.ref = "kotlin" }
kotlin-jpa             = { id = "org.jetbrains.kotlin.plugin.jpa",             version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
spring-boot            = { id = "org.springframework.boot",                    version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management",             version.ref = "spring-dep-mgmt" }
protobuf               = { id = "com.google.protobuf",                         version.ref = "protobuf-plugin" }
jib                    = { id = "com.google.cloud.tools.jib",                  version.ref = "jib" }
